# MvpDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcyh/mvp/app/: App.java
app/src/main/java/com/gcyh/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/gcyh/mvp/http/exception/: ApiException.java
app/src/main/java/com/gcyh/mvp/http/response/: HttpResponse.java  Page.java
app/src/main/java/com/gcyh/mvp/http/retrofit/: ApiCallback.java  ApiClient.java  ApiStore.java
app/src/main/java/com/gcyh/mvp/http/subscriber/: CountDownSubscriber.java
app/src/main/java/com/gcyh/mvp/mvp/model/: InfoItem.java
app/src/main/java/com/gcyh/mvp/mvp/presenter/: InfoListPresenter.java
app/src/main/java/com/gcyh/mvp/mvp/view/: InfoListView.java
app/src/main/java/com/gcyh/mvp/tools/: CommonUtil.java  Constant.java  CustomProDialog.java  JsonUtil.java  LogUtil.java  PrefUtil.java  RSAHelper.java  RxUtil.java
app/src/main/java/com/gcyh/mvp/tools/glide/: CircleTransformation.java  GlideImgManager.java  RadiusTransformation.java  SimpleGlideModule.java
app/src/main/java/com/gcyh/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/gcyh/mvp/ui/adapter/: InfoAdapter.java
app/src/main/res/layout/: activity_main.xml  item_info.xml
app/src/main/res/values/: strings.xml  styles.xml
